PORT=5000
DB_PWD=db_pwd
INFURA_WS_API_KEY=wss://kovan.infura.io/ws/v3/64ac9a1230d9632b6d39c137b480910
INFURA_URL_API_KEY=https://kovan.infura.io/v3/64ac9a1230d9632b6d39c137b480910
ALCHEMY_WS_API_KEY=wss://eth-kovan.ws.alchemyapi.io/v2/pvbRnpiY0h4re23DcL07NYTrqnGHfWRO
ALCHEMY_URL_API_KEY=https://eth-kovan.alchemyapi.io/v2/pvbRnpiY0h4re23DcL07NYTrqnGHfWRO
PROVIDER=INFURA
MNEMONIC=one two three four five six seven eight nine ten eleven twelve
GAME_ADDRESS=0x94eb405E1Ff9erJ4336424cD8E3A1cB5a135

